<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Máy lạnh Panasonic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .title {
            font-size: 26px;
            color: #1a73e8;
        }

        .highlight {
            font-weight: bold;
        }

        .product-box {
            border: 1px solid #ddd;
            background: white;
            width: 220px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            float: left;
        }

            .product-box img {
                width: 100%;
                border-radius: 4px;
            }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .badge {
            background: red;
            color: white;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }

        .note {
            font-size: 12px;
            color: gray;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .logo {
            text-align: center;
        }

        .cart {
            background-color: #1a73e8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            width: 100%;
        }

            .cart:hover {
                background-color: #005cbf;
            }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./img/logo_daikin.jpg" alt="Logo Panasonic" style="width: 95%; height: 600px">
    </div>

    <div class="title"> Máy lạnh Daikin</div>
    <p>Daikin là công ty sản xuất điều hòa không khí có trụ sở chính tại Osaka, Nhật Bản. Thương hiệu gia nhập vào Việt Nam năm 1995, đạt nhiều thành tựu xuất sắc.</p>

    <div class="info-box">
        <p><strong>Thông tin hãng:</strong></p>
        <ul>
            <li><strong>Thương hiệu:</strong> DaiKin</li>
            <li><strong>Xuất xứ:</strong> Nhật Bản</li>
            <li><strong>Bảo hành:</strong> Chính hãng 1 năm</li>
            <li><strong>Tầm giá:</strong> 11.390.000đ - 28.590.000đ</li>
        </ul>
    </div>

    <p>Máy lạnh Daikin có thiết kế sang trọng với các chi tiết hoàn thiện bằng chất liệu cao cấp, bền bỉ được khách hàng tin tưởng sử dụng. Hãng tích hợp nhiều công nghệ tiên tiến như: mắt thần, chuẩn lọc khó, hiệu ứng Coanda,... giúp tăng khả năng tuần hoàn gió, làm lạnh nhanh và tiết kiệm điện năng.</p>

    <h3>Một số công nghệ nổi bật:</h3>
    <ul>
        <li><strong>Công nghệ mắt thần thông minh:</strong>Làm lạnh nhanh hơn đến <strong>35%</strong> mà vẫn tiết kiệm điện.</li>
        <li><strong>Hiệu ứng Coanda:</strong>  Tăng khả năng tuần hoàn gió, giúp đưa luồng gió đi xa hơn để làm lạnh nhanh chóng và đồng đều.</li>
        <li><strong>Chuẩn lọc khí:</strong>Bao gồm công nghệ Streamer và phin lọc Enzyme Blue giúp lọc sạch vi khuẩn, nấm mốc và khử mùi hôi tối ưu trong vòng 1 giờ.</li>
        <li><strong>Công nghệ Inveter:</strong>Công nghệ này được tích hợp trên máy lạnh Daikin sẽ tùy chỉnh công suất hoạt động của máy nén nhằm tiết kiệm điện năng đến mức tối thiểu.</li>
        <li><strong>Chức năng chống ẩm mốc:</strong>Máy lạnh Daikin trang bị chức năng chống ẩm mốc, cánh quạt sẽ tiếp tục hoạt động thêm 1 giờ sau khi tắt máy để loại bỏ hơi ẩm trong máy lạnh và mang lại bầu không khí trong lành.</li>
    </ul>

    <h3>Một số mẫu bán chạy:</h3>
    <div class="product-grid">
        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh D1.jpg" alt="Máy lạnh 1">
            <p>DaiKin Inverter 1.5 HP ATKF35YVMV</p>
            <p class="price">11.990.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh D2.jpg" alt="Máy lạnh 2">
            <p>DaiKin Inverter 1.5 HP FTKY35WMVMV</p>
            <p class="price">14.090.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh D3.jpg" alt="Máy lạnh 3">
            <p>DaiKin Inverter 1.5 HP CU/CS-PU12AKH-8</p>
            <p class="price">14.590.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh D4.jpg" alt="Máy lạnh 4">
            <p>DaiKin Inverter 1.5 HP CU/CS-U12BKH-8</p>
            <p class="price">17.590.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>
    </div>

</body>
</html>
