body{
    background-color: #d2f8f8;
}

.container{
    display: grid;
    color: black;
    grid-auto-rows: minmax(60px, auto);
    grid-template-columns: auto auto auto    ;
    grid-template-areas: 
    "header header header"
    "km1 nd1  km2"
    "km1 nd1  km2";
    column-gap: 130px;
    row-gap: 10px;
    padding: 0 0 0 32px;
    
}
.head{
    grid-area: header;
    justify-items: center;
    font-size: 25px;
    animation: colochange 3s infinite;
}
@keyframes colochange{
    0%{color: red;}
    25%{color: rgb(162, 16, 118);}
    50%{color: greenyellow;}
    75%{color: pink;}
    100%{color: rgb(181, 176, 31);}
}
.nd1{
    grid-area: nd1;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto ;
    row-gap: 20px;
}
.card{
    box-shadow: 0 2px 10px rgba(0, 0,0, 1);
    position: relative;
    height: 300px;
    width: 300px;
    background-color: rgba(255,255,255,0);
    border-radius: 10px;
    
}
.card img{
    border-radius: 10px;
    height: 200px;
    width: 300px;
}
.card:hover{
    transform: scale(1.05,1.05);
    box-shadow: 0 2px 10px rgb(12, 56, 190);
}
.info{
    margin-bottom: 20px;
    padding-left: 15px;
}

.new{
    font-style: bold;
    font-size: 25px;
    color: #e91e63;


    
}
.old{
    font-size:18px ;
    margin-left: 15px;
    text-decoration: line-through;

}
.price-tag{
    position: absolute;
    bottom: 90px;
    left: 0;
    background-color: orange;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
}
.km1{
    grid-area: km1;
}
.km1 img{
    height: 600px;
    position: fixed;
    bottom: 20px;
    left: 20px;
}
.km2{
    grid-area: km2;
}
.km2 img{
    height: 600px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
