<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Máy lạnh Panasonic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .title {
            font-size: 26px;
            color: #1a73e8;
        }

        .highlight {
            font-weight: bold;
        }

        .product-box {
            border: 1px solid #ddd;
            background: white;
            width: 220px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            float: left;
        }

            .product-box img {
                width: 100%;
                border-radius: 4px;
            }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .badge {
            background: red;
            color: white;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }

        .note {
            font-size: 12px;
            color: gray;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .logo {
            text-align: center;
        }

        .cart {
            background-color: #1a73e8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            width: 100%;
        }

            .cart:hover {
                background-color: #005cbf;
            }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./img/logo_SamSung.jpg" alt="Logo SamSung" style="width: 95%; height: 600px">
    </div>

    <div class="title"> Máy lạnh SamSung</div>
    <p>Samsung là tập đoàn thương mại đa quốc gia được thành lập vào năm 1938 có giá trị thương hiệu toàn cầu lớn nhất tại khu vực châu Á với trụ sở chính tại thành phố Seoul, Hàn Quốc. Tập đoàn sở hữu rất nhiều công ty con và các dòng sản phẩm được thế giới rất ưa chuộng, có thể kể đến như tivi, điện thoại, tủ lạnh,...</p>

    <div class="info-box">
        <p><strong>Thông tin hãng:</strong></p>
        <ul>
            <li><strong>Thương hiệu:</strong>SamSung</li>
            <li><strong>Xuất xứ:</strong> Hàn Quốc</li>
            <li><strong>Bảo hành:</strong> Chính hãng 2 năm</li>
            <li><strong>Tầm giá:</strong> 9.000.000đ - 15.590.000đ</li>
        </ul>
    </div>

    <p>Máy lạnh Samsung có thiết kế tinh tế với những họa tiết được đổi mới liên tục qua các thể hệ sản phẩm tạo sự mới mẻ. Đồng thời, hãng còn chú trọng đến sức khỏe của người sử dụng khi trang bị cho máy nhiều tính năng lọc không khí như: bộ lọc thô Easy Filter, bộ lọc Tri Care Filter lọc bụi, chống nấm mốc, kháng khuẩn,...</p>

    <h3>Một số công nghệ nổi bật:</h3>
    <ul>
        <li><strong>Công nghệ biến tần Digital Inverter:</strong>Được đánh giá có khả năng tiết kiệm điện vượt trội so với các công nghệ inverter ở những dòng máy lạnh khác. Bên cạnh đó, nó còn mang đến khả năng làm lạnh nhanh, hoạt động êm ái, bền bỉ,...</li>
        <li><strong>Công nghệ làm lạnh WindFree:</strong> Đây là công nghệ đầu tiên trên thế giới mang đến không gian mát lạnh nhờ màng tản khí lạnh có 23000 lỗ tỏa khí siêu nhỏ, mà còn tiết kiệm điện năng.</li>
        <li><strong>Bộ lọc TriCare:</strong>Có khả năng lọc sạch vi khuẩn, vi rút, các tác nhân gây dị ứng đến 99.9%, giúp trả lại bầu không khí trong lành và sạch khuẩn.</li>
        <li><strong>Công nghệ Digital Inverter Boots</strong>Công nghệ này giúp người dùng tiết kiệm đến 73% điện năng (77% điện năng khi máy ở chế độ WindFree). Khác so với các máy lạnh khác máy nén Digital Inverter Boost duy trì nhiệt độ ổn định mà không cần bật/ tắt thường xuyên..</li>
        <li><strong>Bộ lọc Easy Filter, bộ lọc Tri Care Filter lọc bụi, chống nấm mốc, kháng khuẩn:</strong>Giúp lọc không khí, bụi và ẩm mốc tạo không gian nghỉ ngơi, làm việc trong lành.</li>
    </ul>

    <h3>Một số mẫu bán chạy:</h3>
    <div class="product-grid">
        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh S1.jpg" alt="Máy lạnh 1">
            <p>SamSung Inverter 1.5 HP ATKF35YVMV</p>
            <p class="price">11.990.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh S2.jpg" alt="Máy lạnh 2">
            <p>SamSung Inverter 1.5 HP FTKY35WMVMV</p>
            <p class="price">14.090.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh S3.jpg" alt="Máy lạnh 3">
            <p>SamSung Inverter 1.5 HP CU/CS-PU12AKH-8</p>
            <p class="price">14.590.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>

        <div class="product-box">
            <div class="badge">MUA ONLINE RẺ HƠN</div>
            <img src="./img/Máy lạnh S4.jpg" alt="Máy lạnh 4">
            <p>SamSung Inverter 1.5 HP CU/CS-U12BKH-8</p>
            <p class="price">17.590.000đ</p>
            <p class="note">Quà: 1.500.000đ</p>
            <button class="cart">Thêm vào giỏ</button>
        </div>
    </div>

</body>
</html>
