<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title> Máy lạnh ưu đãi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ceddf8;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            padding: 20px;
            background-color: deepskyblue;
            color: white;
            border-radius: 10px;
            border: 5px solid blue;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

            h2:hover {
                transform: scale(1.05);
            }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 15px;
            transition: 0.3s;
        }

            .card:hover {
                transform: translateY(-5px);
            }

            .card img {
                width: 100%;
                height: 120px;
                object-fit: contain;
                margin-bottom: 10px;
            }

            .card h3 {
                font-size: 16px;
                margin: 8px 0;
                color: #222;
            }

        .gia-moi {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }


        .danh-gia {
            color: #f5a623;
            font-size: 14px;
        }

        .nhan {
            background: #00a651;
            color: white;
            padding: 3px 8px;
            font-size: 12px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .btn-thêm {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h2>🌬️Hơn cả mát-là thông minh, là sang trọng!</h2>
    <div class="grid">

        <div class="card">
            <img src="./img/Máy lạnh L1.jpg" alt="Lg">
            <div class="nhan">Giảm giá sốc</div>
            <h3>Panasonic Inverter 1HP</h3>
            <div class="gia-moi">21.790.000₫</div>
            <div class="danh-gia">★ 4.8 (12.000)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>


        <div class="card">
            <img src="./img/Máy lạnh S2.jpg" alt="Samsung">
            <div class="nhan">Online giá rẻ</div>
            <h3>Samsung Inverter 1HP</h3>
            <div class="gia-moi">20.990.000₫</div>
            <div class="danh-gia">★ 4.9 (8.500)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh P3.jpg" alt="Samsung">
            <div class="nhan">Online giá rẻ</div>
            <h3>Samsung Inverter 1.5HP AR13DYHZAWKNSV</h3>
            <div class="gia-moi">17.990.000₫</div>
            <div class="danh-gia">★ 4.9 (100)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy Lạnh D4.jpg" alt="Casper">
            <div class="nhan">Tiết kiệm điện</div>
            <h3>Casper Inverter 1.5HP GC-12IB36</h3>
            <div class="gia-moi">18.590.000₫</div>
            <div class="danh-gia">★ 4.7 (3.200)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>


        <div class="card">
            <img src="./img/Máy Lạnh A1.jpg" alt="Aqua">
            <div class="nhan">Mới về</div>
            <h3>Aqua Inverter 1HP AQA-RV13QA3</h3>
            <div class="gia-moi">15.890.000₫</div>
            <div class="danh-gia">★ 4.6 (2.000)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh A2.jpg" alt="Aqua">
            <div class="nhan">Online giá rẻ</div>
            <h3>Aqua Inverter 1HP AQA-RUV13RB3</h3>
            <div class="gia-moi">18.000.000₫</div>
            <div class="danh-gia">★ 4.9 (8.500)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh P4.jpg" alt="Panasonic">
            <div class="nhan">Online giá rẻ</div>
            <h3>Panasonic Inverter 1HP CU/CS-U12BKH-8</h3>
            <div class="gia-moi">19.800.000₫</div>
            <div class="danh-gia">★ 4.9 (500)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh L1.jpg" alt="LG">
            <div class="nhan">Online giá rẻ</div>
            <h3>LG Inverter 1HP IEC09M1</h3>
            <div class="gia-moi">19.300.000₫</div>
            <div class="danh-gia">★ 4.9 (8.500)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh D4.jpg" alt="DaiKin">
            <div class="nhan">Online giá rẻ</div>
            <h3>DaiKin Inverter 1HP ATKF35ZVMV</h3>
            <div class="gia-moi">16.550.000₫</div>
            <div class="danh-gia">★ 4.9 (7.500)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>

        <div class="card">
            <img src="./img/Máy lạnh S1.jpg" alt="SamSung">
            <div class="nhan">Online giá rẻ</div>
            <h3>Samsung Inverter 1HP Ả13DYHZAWKNSV</h3>
            <div class="gia-moi">20.000.000₫</div>
            <div class="danh-gia">★ 4.9 (1000)</div>
            <button class="btn-thêm">Thêm vào giỏ</button>
        </div>


    </div>
</body>
</html>